\documentclass[12pt,usletter,titlepage]{article}

\usepackage[pages=all, color=black, position={current page.south}, placement=bottom, scale=1, opacity=1, vshift=5mm]{background}
\SetBgContents{}

\usepackage[margin=1in]{geometry} % full-width

% AMS Packages
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

% Unicode
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{
	unicode,
%	colorlinks,
%	breaklinks,
%	urlcolor=cyan, 
%	linkcolor=blue, 
	pdfauthor={Author Name},
	pdftitle={A simple article template},
	pdfsubject={A simple article template},
	pdfkeywords={article, template, simple},
	pdfproducer={LaTeX},
	pdfcreator={pdflatex}
}

% Natbib
\usepackage[sort&compress,numbers,square]{natbib}
\bibliographystyle{mplainnat}

\usepackage{graphicx, color}
\graphicspath{{fig/}}

%\usepackage[linesnumbered,ruled,vlined,commentsnumbered]{algorithm2e} % use algorithm2e for typesetting algorithms
\usepackage{algorithm, algpseudocode} % use algorithm and algorithmicx for typesetting algorithms
\usepackage{mathrsfs} % for \mathscr command

\usepackage{lipsum}

% Author info
\title{An Investigation Into the Response of the Earth's Ionosphere to a Geomagnetic Storm}
\author{Author Name}

\date{April 7, 2021}

\begin{document}
	\maketitle
	
	\begin{abstract}
		\lipsum[1]
		
		\noindent\textbf{Keywords:} article, template, simple
	\end{abstract}

	\tableofcontents
	
	\section{Introduction}
	\label{sec:intro}
	
	\lipsum[2]
	
	\subsection{Preliminaries}
	\label{sec:pre}
	
	\lipsum[3]
	
	\subsection{Previous Results}
	\label{sec:prev-results}
	
	Null graphs are discussed in \cite{HararyR74}
	The concept of ``internally stable set'' was used in \cite{Berge57, Berge58}.

	Unordered List (taken from Overleaf)
	\begin{itemize}
		\item The individual entries are indicated with a black dot, a so-called bullet.
		\item The text in the entries may be of any length.
	\end{itemize}

	Ordered List (taken from Overleaf)
	\begin{enumerate}
		\item The labels consists of sequential numbers.
		\item The numbers starts at 1 with every call to the enumerate environment.
	\end{enumerate}

	\begin{table}[ht]
		\centering
		\begin{tabular}{|c|c|}
			\hline
			\textbf{Odd} & \textbf{Even} \\
			\hline\hline
			One & Two \\
			\hline
			Three & Four \\
			\hline
		\end{tabular}
		\caption{This is a table}
		\label{tbl:1}
	\end{table}

	Table~\ref*{tbl:1} is an example of a table.
	
	\section{More Examples}
	\label{sec:examples}
	
	Now we include a figure.
	(See Figure~\ref{fig:example}.)
	\begin{figure}[ht]
		\centering
		\includegraphics[width=0.3\textwidth]{example}
		\caption{An example of a figure}
		\label{fig:example}
	\end{figure}
	
	\paragraph{Acknowledgements} \lipsum[6]
	
%	\newpage
	\bibliography{refs}
	
	\appendix
	
	\section{Omitted Proof in Section~\ref{sec:examples}}
	\label{app:1}
	
	\lipsum[7]
	
\end{document}